<!DOCTYPE html>
<html>
    <head>
        <title>Ernie's Web Site</title>
        <link href="./css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <section>
            <img alt="Nomad Probe Image" class="logo" src="./img/Nomad_Probe.jfif"/>

            <h2>Non Sequitur</h2>
            <h3>Welcome to Ernie's Musings</h3>

        </section>


        <div id="container">

            <section id="main-bio">

                <h2>Ernest Correale</h2>
                <img height="200px" id="bio-image" src="ernie.png" width="200px"/>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                            dolore magna aliqua.
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            Duis aute irure
            </section>


            <section id="contact-info">
                <h2>Contact Info</h2>

                <ul>
                    <li>
                        <span style="font-weight: bold;">Email:
                        </span>
                        <span>
                            <a href="mailto:evc@myEmail.com">evc@myEmail.com</a>
                        </span>
                    </li>
                    <li>
                        <span style="font-weight: bold;">Gitghub:
                        </span>
                        <span>
                            <a href="https://github.com/ecorreale">Ernest
                                                                                                Correale</a>
                        </span>
                    </li>
                    <li>
                        <span style="font-weight: bold;">Portfolio:
                        </span>
                        <span>Coming Soon</span>
                    </li>
                </ul>

            </section>
        </div>


    </body>
</html>
