.logo {
    width:100px;
    height: 240px;
    float: left;
}

body {
    padding: 0;
    margin: 0;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 18px;
    line-height: 150%;
    color: #333;
    background: #efeee7;
  }

header {
    background-color: #333333;
}

h1 {
    padding: 20px 0;
    margin: 0;
    margin-bottom: 20px;
    font-size: 28px;
    color: #eee;
    text-align: center;
  }

h2 {
    font-size:24px;
}

#container {
    width: 1024px;
    margin: 0 auto;
}

#main-bio,
#contact-info,
#bio-image
 {
    float:left;
}

#main-bio {
    width:70%
}

#contact-info {
    width:30%;
}

#bio-image {
    width:200px;
    height: 200px;
    margin-right: 20px;
}